# springboot-maven-mybatis-more-module

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/zpz/: App.java
controller/src/main/java/com/zpz/controller/system/: UserController.java
dao/: pom.xml
dao/src/main/java/com/zpz/common/mybatis/: MyBatisConfig.java
dao/src/main/java/com/zpz/mapper/system/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mapper/system/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
model/: pom.xml
model/src/main/java/com/zpz/model/system/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/zpz/service/system/: UserService.java
service/src/main/java/com/zpz/service/system/impl/: UserServiceImpl.java
shiro/: pom.xml
shiro/src/main/resources/: application.properties
