jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/zpz?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = root



mybatis.typeAliasesPackage=com.zpz.model
mybatis.mapperLocations=classpath*:mapper/*/*.xml